<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=/api/v1/ui/dashboard" />
    <title>Title</title>
</head>
<body>
<p><a href="/api/v1/ui/">Redirect</a></p>
</body>
</html>